# popular-movies-udacity

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/android/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/popularmovies/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MovieAdapter.java  MyApplication.java  NetworkReceiver.java  PopularMoviesFragment.java  SettingsActivity.java
app/src/main/java/com/udacity/android/popularmovies/HelperClasses/: Movie.java  MovieAdapter.java  PaletteTransformation.java
app/src/main/java/com/udacity/android/popularmovies/Model/: Database.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/udacity/android/popularmovies/Service/: ApiService.java  RestClient.java
app/src/main/java/com/udacity/android/popularmovies/Sync/: SyncIntentService.java  SyncTask.java  SyncUtils.java
app/src/main/java/com/udacity/android/popularmovies/adapter/: ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/android/popularmovies/data/: Database.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/udacity/android/popularmovies/model/: Database.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/udacity/android/popularmovies/service/: ApiService.java  RestClient.java
app/src/main/java/com/udacity/android/popularmovies/sync/: SyncIntentService.java  SyncTask.java  SyncUtils.java
app/src/main/java/com/udacity/android/popularmovies/utilities/: Const.java  FirstTimeLoad.java  InternetChangeEvent.java  LoadedMoviesEvent.java  MoviesPreferences.java
app/src/main/res/drawable/: ic_stars_black_18px.xml  shape_rectangle_stroke.xml
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_detail.xml  fragment_movie.xml  fragment_popular_movies.xml  grid_item_popular_movies.xml  grid_item_popular_movies_header.xml  item_review.xml  item_trailer.xml  movie_detail_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  movie_detail_fragment.xml
app/src/main/res/menu/: main.xml  popular_movies_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/udacity/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
