<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/pref_listType_key"
        android:title="@string/pref_listType_label"
        android:defaultValue="@string/pref_popular_order"
        android:entries="@array/pref_order_options"
        android:entryValues="@array/pref_units_values" />

</PreferenceScreen>
