<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewReviewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/textViewReviewFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Sample text for review."
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />
</LinearLayout>